[submodule "UnityProject/iamboss/Assets/SDKAdapter"]
	path = UnityProject/iamboss/Assets/SDKAdapter
	url = git@bitbucket.org:webeye-dev/sdkadapter.git
[submodule "UnityProject/iamboss/Assets/Qarth"]
	path = UnityProject/iamboss/Assets/Qarth
	url = git@bitbucket.org:webeye-dev/qarth.git
